
body {
    max-width: 1920px;
    min-width:950px;
    margin:0px;
    padding:0px;
    font-family: 'Courier New', Courier, monospace;
}
    
.container {
    display:grid;
    width:100%;
    min-height: 500px;
    grid-template-columns:100%;
    grid-template-rows: minmax(55px, 10vh) minmax(500px, 80vh) 1fr 40px;
    grid-row-gap: 5px;
    grid-template-areas: "header"
    "mainImage"
    "subImages"
    "footer";
}

.mainView {
    grid-area: mainImage;
    width:100%;
    height:auto;
    overflow: hidden;
    /*border: solid 5px red;
    background-color: brown;*/
}

.flex {
    grid-area:subImages;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width:100%;
    height:auto;
    /*border: solid 5px green;*/
  }

.dest{
    width:30%;
    height: auto;
    /*min-height: 300px;*/
    background-color:white;
    margin:5px;
    border: solid 1px blueviolet;
}

.mainView > img {
  width:100%;
  height:auto;
}

.dest_img > img {
  width:100%;
  height:auto;
}

.footer{
    grid-area:footer;
    height:40px;
    width:100%;
    color: whitesmoke;
    background: #333;
    text-align: center
}

.header{
    background-color:#333;
    grid-area:header;
    /*border: solid 1px red;*/
    display:grid;
    width:100%;
    height: auto;
    grid-template-rows: 100%;
    grid-row-gap: 5px;
    grid-template-columns:45% 1fr 50%;
    grid-template-areas: "Site . Menuline";
   
}

.siteTitle {
    grid-area:Site;
    color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 300%;
    /*border: solid 1px yellow;*/
}

.menu {
    grid-area: Menuline;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /*border: solid 1px white;*/
    justify-content: center;
    align-items: center;
  }

.header a {
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 150%;
  }
